* {
    box-sizing: border-box;
}
body,
div,
d1,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}
body {
    color: #414a59;
    font-size: 14px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
#app {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.el-table {
    th {
        background: #eef1f6;
    }
    tr {
        td {
            div {
                .el-button {
                    padding: 0px !important;
                }
            }
        }
    }
}
.el-dialog {
    .el-dialog__header {
        background-color: #398dee;
        padding: 18px 20px;
        border-bottom: 1px solid #d2d2d2;
        .el-dialog__title {
            color: #ffffff;
        }
        .el-dialog__close {
            font-size: 20px;
            color: #ffffff;
        }
    }
    .el-dialog__body {
        padding: 30px 70px 5px;
    }
    .el-dialog__footer {
        padding: 10px 70px 30px;
    }    
}
.el-select {
    width: 100%;
}