.iov-header {
  width: 100%;
  height: 52px;
  box-shadow: 0 1px 10px #888;
  background-color: #2364f2;
  z-index: 2;
  color: #fff;
  display: flex;
  .logo {
    height: 100%;
    width: 200px;
    min-width: 200px;
    overflow: hidden;
    font: 400 18px "CenturyGothic";
    color: #fff;
    img {
      margin: 16px;
      margin-right: 9px;
      margin-left: 20px;
    }
    span {
      display: inline-block;
      vertical-align: top;
      font-size: 16px;
      line-height: 49px;
    }
  }
  .menu {
    height: 100%;
    width: 0;
    flex: auto;
    ul {
      float: left;
      height: 100%;
      margin-left: 20px;
      overflow: hidden;
      transition: all linear 0.3s;
      li {
        display: inline-block;
        float: left;
        height: 100%;
        width: 104px;
        font: 400 14px "microsoft yahei";
        text-align: center;
        cursor: pointer;
        a {
          display: inline-block;
          vertical-align: top;
          height: 100%;
          width: 100%;
          font-size: 0;
          span {
            display: inline-block;
            vertical-align: top;
            font-size: 14px;
            width: auto;
            text-align: center;
            line-height: 52px;
            color: rgb(225, 225, 228);
          }
          img {
            display: inline-block;
            margin: 14px 8px 0 0;
          }
        }
        a.router-link-active {
          background: #2059db;
          span {
            color: rgb(225, 225, 225);
          }
        }
      }
    }
  }
  .loginBox {
    height: 100%;
    color: #000;
    width: 400px;
    .tool {
      height: 100%;
      width: 100%;
      vertical-align: top;
      position: relative;
      font-size: 12px;
      display: flex;
      justify-content: flex-end;
      .toop {
        margin-left: -80px;
      }
      > span {
        color: #e5eaf0;
        font-size: 12px;
        margin: 0px 12px;
        cursor: pointer;
      }
      span#username {
          float: right;
          font-size: 14px;
          letter-spacing: 1px;
          margin-left: -5px;
          cursor: default;
          color: #e5eaf0;
      }
      .serviceType {
          width: 20%;
          height: 100%;
          float: left;
          padding: 0;
          margin: 0;
          padding: 14px 19px 0 5px;
          text-align: right;

          /deep/ .el-input__inner {
              border: 0;
              background: transparent;
              color: #fff;
              font-size: 12px;
          }
          img {
              height: 50%;
              margin-top: 5px;
          }
      }
      .user {
          width: 40%;
          height: 100%;
          float: left;
          margin: 0;
          padding: 15px 10px 0 0;
          border-left: 1px solid rgba(255, 255, 255, 0.26);
          display: flex;
          .userIcon {
              padding: 0 12px 0 6px;
          }
          .el-icon-user-solid {
              font-size: 20px;
              color: #fff;
          }
          .userDropdown {
              flex: 1;
          }
          /deep/ .el-dropdwon-link {
              display: inline-block;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              color: #fff;
              font-size: 12px;
          }
          marquee {
              vertical-align: middle;
          }
      }
      div.off {
          float: right;
          height: 100%;
          width: 88px;
          color: #e5eaf0;
          cursor: pointer;
          span:first-of-type {
              margin-right: 8px;
              cursor: pointer;
          }
      }
    }
  }
}
.iov-layout {
  height: 100%;
  width: 100%;
  display: flex;
  >.navBar {
    width: 200px;
    height: 100%;
    transition: linear all .2s;
    background: #07294f;
    z-index: 1001;

    >div.head {
      height: 40px;
      width: 100%;
      text-align: right;
      padding-right: 28px;
      float: left;
      border-bottom: 1px #1F2229 solid;

      .barCollapse {
        display: inline-block;
        line-height: 40px;
        padding-top: 3px;
        cursor: pointer;
        color: rgb(208, 222, 234);
        img {
          width: 16px;
          height: 16px;
        }
      }
    }
    >div.menuBox {
      height: 100%;
      width: 100%;
      padding-top: 40px;
      .el-menu {
        height: 100%;
        border-right: none;
        background: transparent;
        .el-submenu.is-opened>.el-submenu__title,
        .el-submenu.is-opened>.el-submenu__title i {}
        .el-menu-item {
          width: 100%;
          min-width: auto;
        }
        .navIcon {
          display: inline-block;
          height: 16px;
          width: 16px;
          margin-right: 20px;
          position: relative;
          top: 0;
          color: rbg(208, 222, 234);
        }
        .el-submenu {
          .el-menu {
            background-color: #07294f !important;
          }
        }
        .el-menu-item,
        .el-submenu__title {
          padding: 0 20px !important;
          height: 50px;
          line-height: 48px;
        }
        .el-menu-item:hover,
        .el-submenu__title:hover {
          background-color: rgb(72, 87, 106) !important;
        }
        .el-menu-item:active {
          background-color: #001B39 !important;
          border-left: 3px solid #48BADE;
        }
      }
      .el-menu.horizontal-collapse-transition {
        transition: linear all .2s;
      }
    }
  }
  .content {
    position: absolute;
    top: 0;
    left: 200px;
    right: 0;
    bottom: 0;
    transition: all 0.1s linear;
    overflow: hidden;
  }
}
.iov-layout.active {
  >.navBar {
    width: 65px;
  }
}
.iov-layout.active>.content {
  left: 64px;
}
.tableLayout .iov-tool {
  position: absolute;
  top: 0;
  height: 56px;
  left: 0;
  right: 0;
  padding: 10px 20px 0;
  .el-button {
    float: left;
  }
  .el-button i {
    margin-left: 5px;
  }
  .el-input {
    width: 250px;
    float: right;
  }
}
.tableLayout .iov-table {
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 11px 20px;
}
.headBreadcrumb {
  height: 40px;
  width: 100%;
  position: relative;
  border-bottom: 1px solid #dcdcdc;
  .breadcrumbContainer {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    >span {
      float: left;
      font-size: 18px;
      color: #ADADAF;
      margin-right: 8px;
      position: relative;
      top: -2px;
    }
    >.breadcrumbBody {
      float: left;
    }
  }
}
